.story {

    &__pictures {
        // background-color: $color-primary;
        grid-column: full-start / col-end 4;
        // background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
        //overlay

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    } 

    &__img--1 {
        width: 100%;
        height: 80%;
        grid-area: 2 / 2 / 6 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2 {
        width: 110%;
        height: 110%;
        grid-area: 4 / 4 / 6 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        /*
        FOR FLEXBOX;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}

#map {
    width: 59.3rem;
    height: 35rem;
}

.location {
    margin-left: 4rem;
    margin-top: 3rem;
    font-size: 2rem;
    grid-row: 2 / 3 ;
    background-color: $color-primary;
    color: azure;
    padding: 2rem;
    -webkit-background-clip: text;
    display: inline-block;
    color: transparent;
    transition: all .2s;

    &:hover {
        transform: translateY(-1.5rem);
        text-shadow: .5rem 1rem 2rem rgba(#000, .2);
    }
}